<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 13px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
 
  <input id="textPlayer" style="position: absolute;width: 200px; height: 30px;right: 800px; margin-top: 200px;"maxlength="25" size="40">
  <button id="buttons" style="position: absolute; right: 660px; margin-top: 195px; border-radius: 10px;" class="button button2">Перейти</button>
  <div id="rec" class="rec" style="position: absolute; width: 210px; height: 100px; background-color: green; border-radius: 10px; right: 800px; margin-top: 80px;">
  <h1 class="bukva" style="position: absolute; right: 170px; margin-top: 30px;transform: rotate(30deg);">G</h1>
  <h1 class="bukva" style="position: absolute; right: 140px; margin-top: 30px;transform: rotate(30deg);">G</h1>
  <h1 class="bukva" style="position: absolute; right: 110px; margin-top: 30px;transform: rotate(30deg);">G</h1>
  <h1 class="bukva" style="position: absolute; right: 80px; margin-top: 30px;transform: rotate(30deg);">G</h1>
  <h1 class="bukva" class="bukva" style="position: absolute; right: 50px; margin-top: 30px;transform: rotate(30deg);">G</h1>
  <h1 class="bukva" style="position: absolute; right: 20px; margin-top: 30px;transform: rotate(30deg);">G</h1>

<script src="js/robot.js"></script>
</body>
</html>